# PORT=8000
# MONGODB_URL='mongodb://0.0.0.0:27017/hairProducts'
MONGODB_URL='mongodb+srv://hairProducts:tpQmUeAh6SzHgxQ6@cluster0.peudy70.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URL='mongodb+srv://sendmailm6:GZyj9wQgDfJ35nfu@cluster0.fr4chvc.mongodb.net/?retryWrites=true&w=majority'

# MONGODB_URL='mongodb://0.0.0.0:27017/hairProducts'
SECRET_TOKEN_KEY='erwq42#$@#%@#$^%$222drwerwed3u24839$%^45%^743$@42@EdFSodfgdfgdf'
REFRESH_TOKEN_KEY='6489@#$%&^*dGdfgERT34er#%@#SDFw534%#$#$T#$T#$t34534FER#45#43'

ADMIN_SECRET_TOKEN_KEY='erwq42#$@#%@#$^%dsgsdgsdgsdg$222drwerwed3u24839$%^45%^743$@42@EdFSodfgdfgdf'
ADMIN_REFRESH_TOKEN_KEY='6489@#$%&^*dGdfgERT34er#%@#SDFw53sasvsdgswetet4%#$#$T#$T#$t34534FER#45#43'
ADMIN_SHOPROCKET_EMAIL_ID='sendmailm6@gmail.com'
ADMIN_SHOPROCKET_PASSWORD='funtolaughAD@123'
RAZORPAY_ID='rzp_test_CoQvmINHyWF268'
RAZORPAY_SECRET='x1Llx9pE9kXs8JpXstBoLI31'
WEB_HTTP='https://maneology.in'
STRIP_KEY='sk_test_51MYBdaSAGIqNiGdMmVdNYuljK1Qr0iBdMSE75xAaknBSTe2klQf392XHCnhg0rbBOObdqfnJphQn5FymNFzsTNRA009D6Nn4mY'
WEB_HOOK_SECRET='whsec_6199a3bb973a22a080d5c11002cc656857d0978deef491808f1706afba911614'

CLOUDNARY_NAME='dku9je96g'
CLOUDNARY_APIKEY='851453876381176'
CLOUDNARY_SECRET='epOLXDRw6O49ytQIeosztABoAQk'

web: node index.js